{
  "name": "my-warehouse",
  "version": "1.0.0-alpha",
  "title": "My Warehouse",
  "description": "Warehouse management app",
  "productName": "my warehouse",
  "main": "./out/main/index.js",
  "author": "Nicolo' Piccolo",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --win --config --publish always",
    "build:mac": "electron-builder --mac --arm64 --config --publish always",
    "build:linux": "npm run build && electron-builder --linux --config",
    "publish": "npm run build && electron-builder --mac --win --config --publish always",
    "publish:never": "npm run build && electron-builder --mac --win --config --publish never"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "better-sqlite3": "^11.5.0",
    "pinia": "^2.2.6",
    "quagga": "^0.12.1",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3 ",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "electron-vite": "^2.3.0",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.19.2",
    "less": "^4.2.0",
    "prettier": "^3.1.1",
    "sass": "^1.81.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
